[general]
compat-delete='delete-sequence'
default-shell='/bin/tmux'
display-n=0
display-tab-names=0
gtk-prefer-dark-theme=true
gtk-theme-name='Adwaita'
gtk-use-system-default-theme=false
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.8.0'
scroll-keystroke=true
start-at-login=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[style/background]
transparency=90

[style/font]
allow-bold=true
palette='#1C1C1C1C1C1C:#D6D686868686:#AEAED6D68686:#D7D7AFAF8787:#8686AEAED6D6:#D6D6AEAED6D6:#8A8ADBDBB4B4:#D0D0D0D0D0D0:#1C1C1C1C1C1C:#D6D686868686:#AEAED6D68686:#E4E4C9C9AFAF:#8686AEAED6D6:#D6D6AEAED6D6:#B1B1E7E7DDDD:#EFEFEFEFEFEF:#D0D0D0D0D0D0:#262626262626'
palette-name='Teerb'
style='SauceCodePro Nerd Font Mono 10'
